INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

// periodic task PRD_TSK_1 that will start automatically
CRE_TSK(PRD_TSK_1, { TA_NULL, 0, periodic_task_1, PRIORITY_PRD_TSK_1, STACK_SIZE, NULL });
//EV3_CRE_CYC(CYC_PRD_TSK_1, { TA_NULL, PRD_TSK_1, task_activator, PERIOD_PRD_TSK_1, 0 });

// periodic task PRD_TSK_2
CRE_TSK(PRD_TSK_2, { TA_NULL, 0, periodic_task_2, PRIORITY_PRD_TSK_2, STACK_SIZE, NULL });
//EV3_CRE_CYC(CYC_PRD_TSK_2, { TA_STA, PRD_TSK_2, task_activator, PERIOD_PRD_TSK_2, 0 });

//     (id, {属性, max message size(byte), buf size(byte), 先頭番地}
//CRE_MBF(MBF_1, {TA_TFIFO, 0x10, 0x04, 0});

CRE_PDQ(DTQ_1, {TA_NULL, 256, 8, NULL});

}

ATT_MOD("app.o");

